# ISA-deploy

./: .travis.yml  Procfile  README.md  pom.xml  sonar-scanner.properties
src/main/java/ftn/isa/team12/pharmacy/: PharmacyApplication.java
src/main/java/ftn/isa/team12/pharmacy/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/ftn/isa/team12/pharmacy/controller/: AuthenticationController.java  CityController.java  ComplaintController.java  ContraindicationController.java  CountryController.java  DermatologistController.java  DrugController.java  DrugInPharmacyController.java  DrugMarksController.java  DrugOrderController.java  DrugPriceController.java  DrugReservationController.java  ERecipeController.java  ExaminationController.java  ExaminationPriceController.java  IngredientController.java  LocationMapController.java  LoyaltyProgramController.java  ManufacturerController.java  MedicalStuffController.java  MedicalStuffMarksController.java  OfferController.java  PatientController.java  PharmacistController.java  PharmacyAdministratorController.java  PharmacyController.java  PharmacyMarksController.java  PromotionController.java  ReportsController.java  SearchDrugController.java  SupplierController.java  SystemAdministratorController.java  UserController.java  VacationController.java  WorkTimeController.java
src/main/java/ftn/isa/team12/pharmacy/domain/common/: Address.java  City.java  Complaint.java  Country.java  DateRange.java  Location.java  LocationMap.java  LoyaltyProgram.java  Promotion.java  TimeRange.java  WorkTime.java
src/main/java/ftn/isa/team12/pharmacy/domain/drugs/: Contraindication.java  Drug.java  DrugInPharmacy.java  DrugOrder.java  DrugOrderItem.java  DrugPrice.java  DrugReservation.java  ERecipe.java  ERecipeItem.java  Ingredient.java  Manufacturer.java  Offer.java  Test.java
src/main/java/ftn/isa/team12/pharmacy/domain/enums/: ERecipeStatus.java  ExaminationStatus.java  ExaminationType.java  FormOfDrug.java  IssuanceRegime.java  OfferStatus.java  ReservationStatus.java  StatusOfComplaint.java  TypeOfDrug.java  UserCategory.java  VacationRequestStatus.java
src/main/java/ftn/isa/team12/pharmacy/domain/event/: EventDrug.java
src/main/java/ftn/isa/team12/pharmacy/dto/: AddAllergyDTO.java  AnswerDTO.java  BusyDateDTO.java  ChangeDrugPriceDTO.java  ComplaintDTO.java  DeleteEmployeeDTO.java  DermatologistExamScheduleDTO.java  DrugDTO.java  DrugForOrderDTO.java  DrugInPharmacyChangesDTO.java  DrugMarkDTO.java  DrugMarksChangeDTO.java  DrugOrderDTO.java  DrugOrderPhAdminDTO.java  DrugPriceDTO.java  DrugReservationDTO.java  DrugSearcDTO.java  ERecipeFromQrCodeDTO.java  EmployeesCreateDTO.java  EmployeesDTO.java  EmployeesSearchDTO.java  ExaminationCreateDTO.java  ExaminationDataRequestDTO.java  ExaminationDrugQuantityDTO.java  ExaminationPriceDTO.java  ExaminationRetValDTO.java  ExaminationScheduleExistingMedStuffDTO.java  ExaminationScheduleMedStuffDTO.java  ExaminationSubmissionDTO.java  FreeTermDTO.java  GetDrugQuantityDTO.java  LocationMapDTO.java  LoginDTO.java  LoginResponseDTO.java  MedicalStuffMarkChangeDTO.java  MedicalStuffMarkDTO.java  NewDrugDTO.java  OfferAcceptDTO.java  OfferDTO.java  PasswordChangeDTO.java  (+22 more)
src/main/java/ftn/isa/team12/pharmacy/email/: EmailSender.java
src/main/java/ftn/isa/team12/pharmacy/repository/: AuthorityRepository.java  CityRepository.java  ComplaintRepository.java  ContraindicationRepository.java  CountryRepository.java  DermatologistRepository.java  DrugInPharmacyRepository.java  DrugMarksRepository.java  DrugOrderRepository.java  DrugPriceRepository.java  DrugRepository.java  DrugReservationRepository.java  ERecipeRepository.java  EventDrugRepository.java  ExaminationPriceRepository.java  ExaminationRepository.java  IngredientRepository.java  LocationMapRepository.java  LocationRepository.java  LoyaltyProgramRepository.java  ManufacturerRepository.java  MedicalStuffMarksRepository.java  MedicalStuffRepository.java  OfferRepository.java  PatientRepository.java  PharmacistRepository.java  PharmacyAdministratorRepository.java  PharmacyMarksRepository.java  PharmacyRepository.java  PromotionRepository.java  SupplierRepository.java  SystemAdministratorRepository.java  UserRepository.java  VacationRepository.java  VacationRequestRepository.java  WorkTimeRepository.java
src/main/java/ftn/isa/team12/pharmacy/security/: TokenUtils.java
src/main/java/ftn/isa/team12/pharmacy/service/: AuthorityService.java  CityService.java  ComplaintService.java  ContraindicationService.java  CountryService.java  DermatologistService.java  DrugInPharmacyService.java  DrugMarksService.java  DrugOrderService.java  DrugPriceService.java  DrugReservationService.java  DrugService.java  ERecipeService.java  ExaminationPriceService.java  ExaminationService.java  IngredientService.java  LocationService.java  LoyaltyProgramService.java  ManufacturerService.java  MedicalStuffMarksService.java  MedicalStuffService.java  OfferService.java  PatientService.java  PharmacistService.java  PharmacyAdministratorService.java  PharmacyMarksService.java  PharmacyService.java  PromotionService.java  ReportService.java  SearchDrugService.java  SupplierService.java  SystemAdministratorService.java  UserService.java  VacationRequestService.java  VacationService.java  WorkTimeService.java
src/main/java/ftn/isa/team12/pharmacy/validation/: CommonValidation.java
src/main/resources/: application.properties
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.20c77db1404767380b38.js  main.e67c14c6554b144855b5.js  main.js  main.js.map  polyfills.js  styles.58259d5bb569a152ebda.css  styles.css  styles.css.map
src/test/java/ftn/isa/team12/pharmacy/: PharmacyApplicationTests.java
src/test/java/ftn/isa/team12/pharmacy/integrationTests/: IntegrationTestsStudent1.java  IntegrationTestsStudent2.java  IntegrationTestsStudent3.java  IntegrationTestsStudent4.java
src/test/java/ftn/isa/team12/pharmacy/unitTests/: UnitTestsStudent1.java  UnitTestsStudent2.java  UnitTestsStudent3.java  UnitTestsStudent4.java
(+59 files in other folders)
