<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>ftn.isa.team12</groupId>
	<artifactId>pharmacy</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>pharmacy</name>
	<description>Web app for pharmacy system</description>

	<packaging>war</packaging>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>angularjs</artifactId>
			<version>1.8.0</version>
		</dependency>

		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>angular-route</artifactId>
			<version>1.8.0</version>
		</dependency>

		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>4.6.0</version>
		</dependency>

		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>3.5.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.6.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-context-support -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>5.3.3</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
			<version>2.3.4.RELEASE</version>
		</dependency>


		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>


		<dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>jaxws-api</artifactId>
			<version>2.3.1</version>
		</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>3.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>3.3.0</version>
		</dependency>


    </dependencies>

	<build>
		<plugins>
		<plugin>
			<groupId>com.jamesward</groupId>
			<artifactId>unsnapshot-maven-plugin</artifactId>
			<version>0.2</version>
			<executions>
				<execution>
					<phase>initialize</phase>
					<goals>
						<goal>unsnapshot</goal>
					</goals>
				</execution>
			</executions>
		</plugin>

		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>wagon-maven-plugin</artifactId>
			<version>2.0.0</version>
			<executions>
				<execution>
					<phase>process-resources</phase>
					<goals><goal>download-single</goal></goals>
					<configuration>
						<url>${sourceUrl}</url>
						<fromFile>v${version.unsnapshot}.zip</fromFile>
						<toFile>${project.build.directory}/${project.artifactId}.zip</toFile>
					</configuration>
				</execution>
			</executions>
		</plugin>

		<plugin>
			<artifactId>maven-antrun-plugin</artifactId>
			<version>1.8</version>
			<executions>
				<execution>
					<phase>process-resources</phase>
					<goals><goal>run</goal></goals>
					<configuration>
						<target>
							<echo message="unzip archive" />
							<unzip src="${project.build.directory}/${project.artifactId}.zip" dest="${project.build.directory}" />
							<echo message="moving resources" />
							<move todir="${destDir}">
								<fileset dir="${project.build.directory}/bootstrap-${version.unsnapshot}/dist" />
							</move>
							<move todir="${destDir}/scss">
								<fileset dir="${project.build.directory}/bootstrap-${version.unsnapshot}/scss" />
							</move>
						</target>
					</configuration>
				</execution>
			</executions>
		</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		<plugin>
			<groupId>com.google.code.maven-replacer-plugin</groupId>
			<artifactId>replacer</artifactId>
			<version>1.5.3</version>
			<executions>
				<execution>
					<phase>prepare-package</phase>
					<goals>
						<goal>replace</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<includes>
					<include>
						${project.build.directory}/classes/META-INF/resources/webjars/bootstrap/*/css/*.css
					</include>
				</includes>
				<inputFilePattern>(.*).css</inputFilePattern>
				<outputFilePattern>$1-jsf.css</outputFilePattern>
				<replacements>
					<replacement>
						<token>url\('?+\.\.\/fonts\/([^\s\)?#']+)[\?#]{0,2}([^';]*)+?'?\)</token>
						<value>url("#{resource['webjars:bootstrap/${project.version}/fonts/$1']}&amp;v=${version.unrevise}&amp;#$2")</value>
					</replacement>
				</replacements>
				<regex>true</regex>
				<regexFlags>
					<regexFlag>CASE_INSENSITIVE</regexFlag>
				</regexFlags>
				<unescape>true</unescape>
			</configuration>
		</plugin>
		<plugin>
			<groupId>com.googlecode.todomap</groupId>
			<artifactId>maven-jettygzip-plugin</artifactId>
			<version>0.0.5</version>
			<configuration>
				<webappDirectory>target/classes</webappDirectory>
				<outputDirectory>target/classes</outputDirectory>
				<extensions>
					<extension>js</extension>
					<extension>css</extension>
					<extension>less</extension>
				</extensions>
			</configuration>
			<executions>
				<execution>
					<phase>prepare-package</phase>
					<goals>
						<goal>process</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-release-plugin</artifactId>
			<version>2.5.3</version>
		</plugin>

		<plugin>
			<groupId>org.sonatype.plugins</groupId>
			<artifactId>nexus-staging-maven-plugin</artifactId>
			<version>1.6.5</version>
			<extensions>true</extensions>
			<configuration>
				<serverId>sonatype-nexus-staging</serverId>
				<nexusUrl>https://oss.sonatype.org/</nexusUrl>
				<autoReleaseAfterClose>true</autoReleaseAfterClose>
			</configuration>
		</plugin>
	</plugins>
	<resources>
		<resource>
			<directory>${project.basedir}/src/main/resources</directory>
			<targetPath>${destDir}</targetPath>
		</resource>
	</resources>

	</build>

	<profiles>
        <profile>
            <id>coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.8.3</version>
                        <executions>
                            <execution>
                                <id>prepare-agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>report</id>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
